# Server Configuration
PORT=3000

# Saigon Network
NEXT_PUBLIC_CHAIN_ID=2021
NEXT_PUBLIC_CHAIN_NAME=Saigon Testnet
NEXT_PUBLIC_RPC_URL=https://saigon-testnet.roninchain.com/rpc
NEXT_PUBLIC_NATIVE_CURRENCY_NAME=RON
NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=RON
NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=18
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://saigon-testnet.roninchain.com/
NEXT_PUBLIC_ALLOWED_CHAIN_ID=2021
NEXT_PUBLIC_NAME_OF_CHAIN=saigon

# NFT Contract
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x0C8e660769e7Db3FDfA7DD7Da74d9d7677185Fb8

# Private keys
PRIVATE_KEY=51df14fb6587fe2f6e7e7b4d78c2ab6f9f125d2aba408775c3ec04153201ea1a

# App.pinata
PINATA_API_KEY=be91b7099150366191d2
PINATA_SECRET_API_KEY=57dc1fcf09673677d037c57dd5879e0237ffbaaa47563373c6f850c1b1ade7a4
PINATA_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
PINATA_CLOUD_URL=https://gateway.pinata.cloud/ipfs/
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ZDU2NDVlZi03MGU5LTQxZmQtODg5MC00NTNmMTEwOWUyYWMiLCJlbWFpbCI6ImxlaG9uZ3ZpMTl4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiZTkxYjcwOTkxNTAzNjYxOTFkMiIsInNjb3BlZEtleVNlY3JldCI6IjU3ZGMxZmNmMDk2NzM2NzdkMDM3YzU3ZGQ1ODc5ZTAyMzdmZmJhYWE0NzU2MzM3M2M2Zjg1MGMxYjFhZGU3YTQiLCJleHAiOjE3NzU2NDI1NjR9.7AGCQ-SBjLxjaKSEHS0DpJ-DUckKQyQ3R3ufXlNF0KE

# API Security mint
API_MINT_KEY=9823hf2893fh2983fh2389fh489fh489fh3784f347fg43
